# CompanyApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sj/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/app/activities/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  CrashHandler.kt  SPApplication.kt
app/src/main/java/com/sj/app/service/: BackgroundTaskService.kt
app/src/main/java/com/sj/app/utils/: AlertError.kt  AppCommonUtil.kt  AppExitUtil.kt  AppPublicDef.kt  IdVerifyUtil.java  QrCodeUtil.kt  Util.kt
app/src/main/java/com/sj/app/view/: CircleView.java  DialogAgeRangeSelect.kt  DialogAgeSelect.kt  DialogBase.kt  DialogBase2.kt  DialogConfirm.kt  DialogConstellationSelect.kt  DialogLocationSelect.kt  DialogPhotoSelect.kt  DialogProgress.kt  DialogSexSelect.kt  KeywordsFlow.java  RecyclerViewUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_personnal_label_normal.xml  bg_personnal_label_selected.xml  bg_search_border_grey.xml  corner_bg_dialog_confirm.xml  corner_bg_dialog_progress.xml  drawable_divider_big.xml  rotate_dialog_progress.xml
app/src/main/res/layout/: activity_advice_my_create.xml  activity_apply_for_group.xml  activity_bind_phone.xml  activity_collect_attention.xml  activity_detail.xml  activity_examine.xml  activity_feedback.xml  activity_filter.xml  activity_group_my_start.xml  activity_header.xml  activity_home.xml  activity_init.xml  activity_label_select.xml  activity_my_dynamic.xml  activity_perfect_custinfo.xml  activity_protocol.xml  activity_publish_dynamic.xml  activity_real_name_auth.xml  activity_reset_pwd.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_start_group.xml  activity_user_center.xml  activity_user_info.xml  activity_video_test.xml  arrow_right.xml  dialog_age_range_select.xml  dialog_age_select.xml  dialog_confirm.xml  dialog_constellation_select.xml  dialog_location_select.xml  dialog_photo_select.xml  dialog_process.xml  dialog_sex_select.xml  divider_gray.xml  home_advice_fragment.xml  home_main_circle_fragment.xml  home_main_fragment.xml  home_main_group_chat_fragment.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sj/app/: ExampleUnitTest.kt
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/supwisdom/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/supwisdom/commonlib/bean/: LocateCity.java
commonlib/src/main/java/com/supwisdom/commonlib/execption/: TerminalBackgroundTaskError.java  TerminalConfigError.java  TerminalHeartBeatError.java  TerminalInitError.java
commonlib/src/main/java/com/supwisdom/commonlib/okhttp/: CallBackok.java  NetworkHandler.java  TransResp.java  WebParams.java
commonlib/src/main/java/com/supwisdom/commonlib/terminal/: ProcessCallback.java
commonlib/src/main/java/com/supwisdom/commonlib/utils/: AesUtil.java  CommonUtil.java  DateUtil.java  Encrypt.java  FileUtil.java  GsonUtil.java  JavaBase64.java  LogUtil.java  QrCodeUtil.java  RSAUtil.java  SoundUtil.kt  ThreadPool.java  ThreeDESUtil.java  ZipUtil.java
commonlib/src/test/java/com/supwisdom/commonlib/: ExampleUnitTest.java
timlib/: build.gradle
worklib/: build.gradle
worklib/src/androidTest/java/com/sj/worklib/: ExampleInstrumentedTest.java
worklib/src/main/: AndroidManifest.xml
worklib/src/main/java/com/supwisdom/orderlib/: Phone.kt  phoneterminal.kt
worklib/src/main/java/com/supwisdom/orderlib/bean/: BaseResp.kt  applyforgroup.kt  examineactivities.kt  groupmystart.kt  mydynamic.kt  orderauthbean.kt
worklib/src/main/java/com/supwisdom/orderlib/db/: BeanPropEnum.kt  CityParaDao.kt  ConfigParaDao.kt  DynamicParaDao.kt  ParaDBHelper.kt  PersistDBHelper.kt  SDContext.kt  SysParaDao.kt  WorkPhone.kt
worklib/src/main/java/com/supwisdom/orderlib/entity/: CityParaRecord.kt  ConfigParaRecord.kt  DynamicParaRecord.kt  SysParaRecord.kt
worklib/src/main/java/com/supwisdom/orderlib/http/: PhoneSession.kt  SessionAttribute.kt
worklib/src/main/java/com/supwisdom/orderlib/service/: AppAuthApi.kt  AppParaApi.kt
worklib/src/test/java/com/sj/worklib/: ExampleUnitTest.java
(+119 files in other folders)
