apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    compile group: 'com.android.support', name: 'design', version: '27.1.1'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'

    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.alibaba:fastjson:1.1.70.android'  // 暂不更新
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.koushikdutta.async:androidasync:2.2.1'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile files('libs/BASE64.jar')
}
repositories {
    mavenCentral()
}