<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/activity_header"/>

    <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/v_input_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_border_grey"
                        android:focusable="true"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="10dp"
                        android:hint="请输入..."
                        android:maxLength="50"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp">
                </EditText>

                <ImageView
                        android:id="@+id/toSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/search_black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>