<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/v_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="120dp"/>

    <TextView
            android:id="@+id/v_active_name"
            android:layout_width="match_parent"
            android:text="活动名称"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

</LinearLayout>